# 789456

./: pom.xml
src/main/java/com/example/bean/: Admin.java  College.java  Collegedetail.java  Highschool.java  Maps.java  Message.java  Photo.java  QiNiu.java  Result.java  User.java
src/main/java/com/example/controller/: AdminController.java  CollegeController.java  CollegedetailController.java  HighschoolController.java  MapsController.java  MessageController.java  PhotoController.java  QiNiuController.java  UserController.java
src/main/java/com/example/mapper/: AdminMapper.java  CollegeMapper.java  CollegedetailMapper.java  HighschoolMapper.java  MapsMapper.java  MessageMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/example/service/: AdminService.java  CollegeService.java  CollegedetailService.java  HighschoolService.java  MapsService.java  MessageService.java  PhotoService.java  UserService.java
src/main/resources/: applicationContext.xml  db-config.properties  spring.xml
src/main/resources/com/example/mapper/: AdminMapper.xml  CollegedetailMapper.xml  HighschoolMapper.xml  MapsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/WEB-INF/templates/one/: 2-1.html
src/main/webapp/static/css/: 6-3style.css  layui.css  style.css
src/main/webapp/static/js/: addadmin.js  home.js  select.js
